# A .gitignore for Keil projects.
# Taken mostly from http://www.keil.com/support/man/docs/uv4/uv4_b_filetypes.htm
#uninclude directory Doc and Pcb
#Doc/
#Pcb/
Listings/
Objects/
*.xls

# User-specific uVision files
*.opt
*.uvopt
*.uvoptx
*.uvgui.*
*.uvguix.*

#temp files
*~
~*

# Listing files
*.cod
*.htm
*.html
*.i
*.lst
*.map
*.m51
*.m66
*.scr  # define exception below if needed

# Object and HEX files
*.axf
*.b[0-3][0-9]
*.hex
*.d
*.crf
*.elf
*.h86
*.lib
*.obj
*.o
*.sbr

# Build files
*.bat  	# define exception below if needed
*._ia
*.__i
*._ii

# Debugger files
*.ini  	# define exception below if needed

# Other files
*.build_log.htm
*.cdb
*.dep
*.ic
*.lin
*.lnp
*.orc
*.pack 	# define exception below if needed
*.pdsc 	# define exception below if needed
*.plg
*.sct  	# define exception below if needed
*.sfd
*.sfr

# Miscellaneous
*.tra
*.bin
*.fed
*.l1p
*.l2p
*.iex
*.bak

# To explicitly override the above, define any exceptions here; e.g.:
# !my_customized_scatter_file.sct

# 3Party lib files
!tkcalculate.OBJ
# tenx hex files
#*.tenx
